FROM node:24 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Replace ${FRONTEND_PORT} with env var at runtime
# CMD ["/bin/sh", "-c", "envsubst '${PORT} ${BACKEND_HOST}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
# CMD /bin/sh -c "envsubst '\$PORT \$BACKEND_HOST' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
CMD echo 'Substituting environment variables...' && \
    envsubst '${PORT} ${BACKEND_URL}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && \
    echo 'Generated config:' && \
    cat /etc/nginx/conf.d/default.conf && \
    echo 'Starting Nginx...' && \
    nginx -g 'daemon off;'