FROM node:24 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Replace ${FRONTEND_PORT} with env var at runtime
CMD ["/bin/sh", "-c", "envsubst '${FRONTEND_PORT} ${SERVER_NAME} ${BACKEND_HOST} ${BACKEND_PORT} ${FRONTEND_ROOT}' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]

