server {
    include mime.types;
    default_type application/octet-stream;
    listen ${PORT};
    server_name _;

    error_log /dev/stdout debug;
    access_log /dev/stdout combined;

    location /api/ {
        # Remove the debug return statement
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;

        # Clean up and standardize headers
        proxy_set_header   Host $proxy_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port 443;
        proxy_set_header   Connection '';
        
        # Remove problematic headers
        proxy_hide_header  Upgrade;
        proxy_hide_header  Connection;

    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

