server {
    listen ${PORT};
    server_name _;


    location /api/ {
        proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
        root ${FRONTEND_ROOT};
        index index.html;
    }

}

